# springcloudalibabademo

springcloud-alibaba-demo/: pom.xml
springcloud-alibaba-demo/alibaba-02-ribbon-order/: pom.xml
springcloud-alibaba-demo/alibaba-02-ribbon-order/src/main/java/com/wk/: AlibabaRibbonOrderApplication.java
springcloud-alibaba-demo/alibaba-02-ribbon-order/src/main/java/com/wk/config/: WebConfig.java
springcloud-alibaba-demo/alibaba-02-ribbon-order/src/main/java/com/wk/controller/: OrderInfoController.java
springcloud-alibaba-demo/alibaba-02-ribbon-order/src/main/resources/: application.yml
springcloud-alibaba-demo/alibaba-02-ribbon-product/: pom.xml
springcloud-alibaba-demo/alibaba-02-ribbon-product/src/main/java/com/wk/: AlibabaRibbonProductApplication.java
springcloud-alibaba-demo/alibaba-02-ribbon-product/src/main/java/com/wk/controller/: ProductInfoController.java
springcloud-alibaba-demo/alibaba-02-ribbon-product/src/main/resources/: application.yml
springcloud-alibaba-demo/alibaba-03-feign-api/: pom.xml
springcloud-alibaba-demo/alibaba-03-feign-api/src/main/java/com/wk/config/: ProductCenterFeignConfig.java
springcloud-alibaba-demo/alibaba-03-feign-api/src/main/java/com/wk/feignapi/productcenter/: ProductCenterFeignApi.java
springcloud-alibaba-demo/alibaba-03-feign-api/src/main/java/com/wk/feignapi/sentinel/: ProductCenterFeignApiWithSentinel.java
springcloud-alibaba-demo/alibaba-03-feign-api/src/main/java/com/wk/handler/: ProductCenterFeignApiWithSentielFallbackFactory.java  ProductCenterFeignApiWithSentinelFallback.java  TulingRequestInterceptor.java
springcloud-alibaba-demo/alibaba-03-feign-order/: pom.xml
springcloud-alibaba-demo/alibaba-03-feign-order/src/main/java/com/wk/: AlibabaFeignOrderApplication.java
springcloud-alibaba-demo/alibaba-03-feign-order/src/main/java/com/wk/controller/: OrderInfoController.java
springcloud-alibaba-demo/alibaba-03-feign-order/src/main/resources/: application.yml
springcloud-alibaba-demo/alibaba-03-feign-product/: pom.xml
springcloud-alibaba-demo/alibaba-03-feign-product/src/main/java/com/wk/: AlibabaFeignProductApplication.java
springcloud-alibaba-demo/alibaba-03-feign-product/src/main/java/com/wk/controller/: ProductInfoController.java
springcloud-alibaba-demo/alibaba-08-gateway-api/: pom.xml
springcloud-alibaba-demo/alibaba-08-gateway-api/src/main/java/com/wk/: AlibabaGatewayApplication.java
springcloud-alibaba-demo/alibaba-08-gateway-api/src/main/java/com/wk/filter/: AuthGateWayFilter.java  TimeGateWayFilter.java  TimeMonitorGatewayFilterFactory.java
springcloud-alibaba-demo/alibaba-08-gateway-api/src/main/resources/: application-accurate.yml  application-filter-head.yml
springcloud-alibaba-demo/alibaba-08-gateway-order/: pom.xml
springcloud-alibaba-demo/alibaba-08-gateway-order/src/main/java/com/wk/: AlibabaGatewayOrderApplication.java
springcloud-alibaba-demo/alibaba-08-gateway-order/src/main/java/com/wk/config/: WebConfig.java
springcloud-alibaba-demo/alibaba-08-gateway-order/src/main/java/com/wk/controller/: OrderInfoController.java
springcloud-alibaba-demo/alibaba-08-gateway-order/src/main/resources/: application.yml
springcloud-alibaba-demo/alibaba-08-gateway-product/: pom.xml
springcloud-alibaba-demo/alibaba-08-gateway-product/src/main/java/com/wk/: AlibabaGatewayProductApplication.java
springcloud-alibaba-demo/alibaba-08-gateway-product/src/main/java/com/wk/controller/: ProductInfoController.java
springcloud-alibaba-demo/alibaba-08-gateway-product/src/main/resources/: application.yml
springcloud-alibaba-demo/alibaba-common/: pom.xml
springcloud-alibaba-demo/alibaba-common/src/main/java/com/wk/entity/: OrderInfo.java  PayInfo.java  ProductInfo.java
springcloud-alibaba-demo/alibaba-common/src/main/java/com/wk/vo/: ErrorType.java  OrderAndPayVo.java  OrderVo.java  Result.java  SystemErrorType.java
springcloud-alibaba-demo/alibaba-dao/: pom.xml
springcloud-alibaba-demo/alibaba-dao/src/main/java/com/wk/: AlibabaDaoApplication.java
springcloud-alibaba-demo/alibaba-dao/src/main/java/com/wk/druidconfig/: SpringDruidConfig.java
springcloud-alibaba-demo/alibaba-dao/src/main/java/com/wk/mapper/: OrderInfoMapper.java  PayInfoMapper.java  ProductInfoMapper.java
springcloud-alibaba-demo/alibaba-dao/src/main/java/com/wk/support/: DruidDataSourceProperties.java
springcloud-alibaba-demo/alibaba-dao/src/main/resources/: application.properties
springcloud-alibaba-demo/alibaba-dao/src/main/resources/mybatis/mapper/: OrderInfoMapper.xml  PayInfoMapper.xml
springcloud-alibaba-demo/eureka-consumers/: pom.xml
springcloud-alibaba-demo/eureka-consumers/src/main/java/com/wk/: EurekaConsumersApplication.java
springcloud-alibaba-demo/eureka-consumers/src/main/java/com/wk/controller/: Controller.java
springcloud-alibaba-demo/eureka-provider/: pom.xml
springcloud-alibaba-demo/eureka-provider/src/main/java/com/wk/: EurekaProviderApplication.java
springcloud-alibaba-demo/eureka-provider/src/main/resources/: application.yml
springcloud-alibaba-demo/eureka-server/: pom.xml
springcloud-alibaba-demo/eureka-server/src/main/java/com/wk/: EurekaServerApplication.java
springcloud-alibaba-demo/eureka-server/src/main/resources/: application.yml
springcloud-alibaba-demo/spring-cloud-config-server/: pom.xml
springcloud-alibaba-demo/spring-cloud-config-server/src/main/java/com/wk/: ConfigServerApplication.java
springcloud-alibaba-demo/spring-cloud-config-server/src/main/resources/: application.yml
springcloud-alibaba-demo/spring-cloud-zuul-api/: pom.xml
springcloud-alibaba-demo/spring-cloud-zuul-api/src/main/java/com/wk/: ZuulApiApplication.java
springcloud-alibaba-demo/spring-cloud-zuul-api/src/main/java/com/wk/config/: FilterConfig.java
springcloud-alibaba-demo/spring-cloud-zuul-api/src/main/java/com/wk/filter/: AccessFilter.java
